;; the lower are the update times, the higher is the performance.
;Wifi
(defvar wifi_rev false)
(defvar ESSID_WLAN "online")
;Volume
(defvar vol_rev false)
(defvar VOL_ICON '["󰖁","󰕿","󰖀","󰕾"]')
(defvar vol_state 0)
;Brightness
(defvar bright_rev false)
;Music
(defvar player_active 0)
(defvar music_art "")
(defvar music_icon "")
(deflisten textbla "scripts/waifu.py poll")
(defvar music_title "")
(defvar music_artist "")
(defvar music_prog 0)
;Sidebar
(defvar sidebar_rev true)
;W   
(defvar WAIFU_CATEGORIES '["zerotwo",      "waifu",        "neko",        "wifey",      "maid", "       megumin",               "marin",               "mori",             "raiden", "     oppai",      "selfies", "       shinobu",      "uniform",        "awoo"]')
(defvar WAIFU_CATEGORIES_ARGS '["02", "--im waifu", "--pics neko", "--pics waifu", "--im maid", "--pics megumin", "--im marin-kitagawa", "--im mori-calliope", "--im raiden-shogun", "--im oppai", "--im selfies", "--pics shinobu", "--im uniform", "--pics awoo"]')
(defvar WAIFU_TAG_ID '[0,1,2,3,4,5,6,7,8,9,10,11,12,13]')
(defvar waifu_art "")
(defvar is_nsfw false)

;Scripts listeners
(deflisten scrpt_workspace "scripts/workspace")

(defpoll apptitles :interval "1s" "scripts/workspace --active-window")
(defpoll clock_time :interval "5s" "date '+\%H:\%M'")
(defpoll vol_percent :interval "5s" "scripts/volume --get && scripts/volume --icon")
(defpoll brightness_percent :interval "5s" "light")

;Updaters
(defpoll music_updater :interval "3s" "scripts/music --update")
(defpoll sidebar_quote :interval "10s" "hyprctl splash")
