{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "sixel",
        // "source":"~/Pictures/Characters/ZeroTsu/hmm.png",
        "source":"~/Pictures/Characters/Ganyu/ganyuEatingBackground.png",
        "width":18,
        "padding":{
            "top":1
        }
    },
    "display": {
        "separator": "  ",
        "color": {
            "keys": "magenta"
        },
        "size": {
            "ndigits": 0,
            "maxPrefix": "MB"
        }
    },
    "modules": [
        "break",
        {
            "type": "title",
            "color": {
                "user": "green",
                "at": "red",
                "host": "blue"
            }
        },
        "break",
        {
            "type": "os",
            "key": "󰣇",
            "format": "{2} {8}"
        },
        {
            "type": "wm",
            "key": ""
        },
        {
            "type": "uptime",
            "key": ""

        },
        {
            "type": "packages",
            "key": "󰏗"
        },
        {
            "type": "memory",
            "key": "󰍛"
        },
        {
            "type": "media",
            "key":""
        },
        "break",
        {
            "type": "colors",
            "symbol":"circle",
        },
        "break",
    ]
}
