# quality
vo=gpu-next
gpu-api=vulkan
hwdec=auto

profile=fast
#scale=bicubic
#linear-downscaling=no
#temporal-dither=yes
gpu-shader-cache-dir='~/.cache/mpv/shaders/'

#save-position-on-quit
watch-later-options-remove=pause
audio-display=no
no-osc
no-keepaspect-window
keep-open=yes
background=color

slang=en,eng,english
alang=jp,jpn,japanese,en,eng,english
sub-font-size=30
no-sub-visibility
sub-auto=all
sub-file-paths=Subs
sub-use-margins=no

[subs]
profile-desc="Show subtitles based on audio language"
profile-cond=get("current-tracks/audio/lang"):find("^en") == nil
profile-restore=copy-equal
sub-visibility=yes

[autopanscan]
profile-desc="Pan-and-scan when video and window are nearly the same aspect ratio"
# the threshold is the number all the way to the right, increasing it will increase eagerness
profile-cond=math.abs(((video_params.rotate/90 % 2 == 0) and dwidth/dheight or dheight/dwidth) - osd_dimensions.aspect) < 0.08
profile-restore=copy-equal
panscan=1.0
