$colorFocused = rgb(CB4769)
$colorUnfocused = rgb(0D1115)

general {
    col.active_border = $colorFocused 
    col.inactive_border = $colorUnfocused
}

group {
    groupbar {
        col.active = $colorFocused 
        col.inactive = $colorUnfocused
    }
    col.border_active = $colorFocused
    col.border_inactive = $colorUnfocused
}

decoration {
    col.shadow = rgb(641B2E) # black : #000000 
}
