# Core components (authentication, lock screen, notification daemon)
#exec-once = dbus-update-activation-environment --all &
#exec-once=~/.config/hypr/scripts/startup &
exec-once = sleep 1 && dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 &

exec-once = dunst &
exec-once = wl-gammactl -c 1.100 -b 0.995 -g 0.990
exec-once = foot --server

# Cursor and Touchpad gestures
exec-once = hyprctl setcursor Bibata-Modern-Ice 19

# Widgets & Wallpaper
exec-once= swww init && .config/hypr/scripts/./launch_ags
