# Core components (dbus, polkit, scrn_clr_calib)
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = wl-gammactl -c 1.100 -b 0.995 -g 0.990

# Widgets & Wallpaper
exec-once = swww-daemon
exec-once = .config/hypr/scripts/./launch_ags

# Daemons (notif, term server, IME)
exec-once = dunst
exec-once = foot --server
exec-once = fcitx5 -d

# Cursor
exec-once = hyprctl setcursor Bibata-Modern-Ice 16
