# Core components (init dbus env, polkit, screen color calibration)
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 &
exec-once = wl-gammactl -c 1.100 -b 0.995 -g 0.990

# Should add the hyprcursor feature
exec-once = hyprctl setcursor Bibata-Modern-Ice 16

# Daemons (notification, terminal server)
exec-once = dunst &
exec-once = foot --server

# Widgets & Wallpaper
exec-once = swww-daemon
exec-once = .config/hypr/scripts/./launch_ags
