# ██╗░░██╗██╗░░░██╗██████╗░██████╗░██╗░░░░░░█████╗░███╗░░██╗██████╗░
# ██║░░██║╚██╗░██╔╝██╔══██╗██╔══██╗██║░░░░░██╔══██╗████╗░██║██╔══██╗
# ███████║░╚████╔╝░██████╔╝██████╔╝██║░░░░░███████║██╔██╗██║██║░░██║
# ██╔══██║░░╚██╔╝░░██╔═══╝░██╔══██╗██║░░░░░██╔══██║██║╚████║██║░░██║
# ██║░░██║░░░██║░░░██║░░░░░██║░░██║███████╗██║░░██║██║░╚███║██████╔╝
# ╚═╝░░╚═╝░░░╚═╝░░░╚═╝░░░░░╚═╝░░╚═╝╚══════╝╚═╝░░╚═╝╚═╝░░╚══╝╚═════╝░
#
#                                                        - SATANx016

# █▀ █▀█ █░█ █▀█ █▀▀ █▀▀ █▀
# ▄█ █▄█ █▄█ █▀▄ █▄▄ ██▄ ▄█

source=~/.config/hypr/theme/colors_purple.conf #theme
source=~/.config/hypr/env.conf #variables
source=~/.config/hypr/execs.conf #startup
source=~/.config/hypr/shaders/shader.conf #shaders
source=~/.config/hypr/keybinds.conf #key bindings
source=~/.config/hypr/windowrule.conf # window rules

# █▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█
# █░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄

monitor=,preferred,auto,1
monitor=,addreserved,-5,0,0,0

# █▀ █▀▀ █▀▀ ▀█▀ █ █▀█ █▄░█ █▀
# ▄█ ██▄ █▄▄ ░█░ █ █▄█ █░▀█ ▄█

#debug {
#    damage_tracking = false
#}

general {
  gaps_in = 3
  gaps_out = 6
  border_size = 2
}

input {
  kb_layout = stnKB,stnFR
  kb_options = caps:swapescape

  touchpad {
    disable_while_typing = no
  }

  sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

misc {
  disable_hyprland_logo = true
  disable_splash_rendering = true
  vrr = 1
  enable_swallow = true
  swallow_regex = ^(foot|footclient)$
}

group {
  groupbar {
    render_titles = false
    height = -3
  }
}

decoration {
  rounding = 6

  blur {
    enabled = false
    size = 2
    passes = 2
    new_optimizations = on
  }

  drop_shadow = true
  shadow_range = 30
  shadow_render_power = 3
}

animations {
  enabled = true

  bezier=overshot,0.29,1.1,0.13,0.99
  bezier=easeInOutBack,0.68,-0.3,0.32,1.3

  animation=fade,1,10,default

  animation=layers,1,10,easeInOutBack,slidevert
  animation=workspaces,1,10,overshot,slidevert
  animation=windows,1,8,overshot,popin
  animation=windowsOut,1,12,easeInOutBack,popin
}

dwindle {
  pseudotile = yes # master switch for pseudotiling.
  preserve_split = yes # you probably want this
}
