#centering terminals on SUPER+T
windowrulev2 = size 850 480,class:(foot)
windowrulev2 = float,title:(nyaa)
windowrulev2 = center 1,title:(nyaa)

#vs-code transparency 
windowrule=opacity 0.9 override 0.9 override,^(Code)(.*)
windowrule=opacity 0.9 override 0.9 override,^(code-url-handler)
