# Centering terminals on SUPER+T
windowrulev2 = size 850 480,class:(foot)
windowrulev2 = float,title:(nyaa)
windowrulev2 = center 1,title:(nyaa)

# Pinned windows 
windowrulev2=noblur, pinned:1
windowrulev2=noshadow, pinned:1
windowrulev2=opacity 0.75 0.75, pinned:1

# Transparency
windowrule = opacity 0.9, title:^(Spotify)(.*)$
