## Windows
# Floaging terminals on SUPER+T
windowrulev2 = float,title:(nyaa)
windowrulev2 = size 850 480,class:(foot)
windowrulev2 = center 1,title:(nyaa)

# Pinned
windowrulev2=noblur, pinned:1
windowrulev2=noshadow, pinned:1
windowrulev2=opacity 0.75 0.75, pinned:1

# Transparency
windowrulev2 = opacity 0.9, class:(spotify)

## Layers
layerrule = noanim, selection
layerrule = noanim, hyprpicker
