# --enable-smooth-scrolling

# QuteBrowser Optimization flags
#--ignore-gpu-blacklist
#--enable-native-gpu-memory-buffers
#--enable-gpu-rasteization
#--enable-features=VaapiVideoDecodeLinuxGL,VaapiVideoDecoder,VaapiVideoEncoder
#--enable-zero-copy
#--use-gl=egl
#--num-raste-threads=4
#--disable-gpu-driver-bug-workarounds
#--disable-features=UseSkiaRenderer,UseChromeOSDirectVideoDecoder
#--canvas-oop-rasterization
#--enable-unsafe-webgpu
#--enable-quic
