#--ignore-gpu-blacklist
#--enable-native-gpu-memory-buffers
#--enable-gpu-rasteization
#--enable-features=VaapiVideoDecodeLinuxGL, VaapiVideoDecoder
#--QT_XCB_GL_INTEGRATION=xcb_egl
#--enable-zero-copy
#--use-gl=egl
#--num-raste-threads=4

--enable-smooth-scrolling
